<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eJK-j8-qTb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="M0F-DC-043">
            <objects>
                <viewController storyboardIdentifier="History" title="History" id="0im-ib-Vq4" customClass="HistoryViewController" customModule="MyTrips" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4mx-db-T1M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UiC-24-5oG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="nUN-Ud-Zep"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbl-pz-JyP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="112"/>
        </scene>
        <!--Trip-->
        <scene sceneID="1Id-tC-ukg">
            <objects>
                <viewController storyboardIdentifier="Trip" title="Trip" id="M27-Lg-qB5" customClass="TripViewController" customModule="MyTrips" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Syb-X2-Gn4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gib-RE-seY" customClass="TripButton" customModule="MyTrips" customModuleProvider="target">
                                <rect key="frame" x="50" y="738" width="314" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6PU-JC-0Ob"/>
                                </constraints>
                                <state key="normal" title="Start New Trip"/>
                                <connections>
                                    <action selector="tripButtonTapped:" destination="M27-Lg-qB5" eventType="touchUpInside" id="fnn-9U-Khl"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gnc-hc-cW7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kr5-By-5em"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kr5-By-5em" firstAttribute="bottom" secondItem="Gib-RE-seY" secondAttribute="bottom" constant="25" id="9Vf-eP-QSj"/>
                            <constraint firstItem="Gnc-hc-cW7" firstAttribute="trailing" secondItem="kr5-By-5em" secondAttribute="trailing" id="Fg6-QO-ARa"/>
                            <constraint firstItem="Gib-RE-seY" firstAttribute="centerX" secondItem="Syb-X2-Gn4" secondAttribute="centerX" id="VhB-QK-nYb"/>
                            <constraint firstItem="kr5-By-5em" firstAttribute="trailing" secondItem="Gib-RE-seY" secondAttribute="trailing" constant="50" id="fgN-7a-W4u"/>
                            <constraint firstItem="Gnc-hc-cW7" firstAttribute="top" secondItem="Syb-X2-Gn4" secondAttribute="top" id="iFa-q4-94q"/>
                            <constraint firstItem="Gib-RE-seY" firstAttribute="leading" secondItem="kr5-By-5em" secondAttribute="leading" constant="50" id="nAZ-7B-imf"/>
                            <constraint firstItem="Gnc-hc-cW7" firstAttribute="leading" secondItem="kr5-By-5em" secondAttribute="leading" id="rIW-og-r5L"/>
                            <constraint firstItem="Gnc-hc-cW7" firstAttribute="bottom" secondItem="kr5-By-5em" secondAttribute="bottom" id="uNS-xU-ySw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="1tR-Fe-1ah"/>
                    <connections>
                        <outlet property="map" destination="Gnc-hc-cW7" id="2TC-8S-xdH"/>
                        <outlet property="tripButton" destination="Gib-RE-seY" id="RtS-fN-srn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhA-dA-1Mm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386.95652173913044" y="-540.40178571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fbz-Vd-aXh">
            <objects>
                <tabBarController id="eJK-j8-qTb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Tu-3N-iwA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="M27-Lg-qB5" kind="relationship" relationship="viewControllers" id="00g-jW-xJP"/>
                        <segue destination="0im-ib-Vq4" kind="relationship" relationship="viewControllers" id="MAb-Mg-TXL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuC-zK-nOe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="-236"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
