<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eJK-j8-qTb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="M0F-DC-043">
            <objects>
                <viewController storyboardIdentifier="History" title="History" id="0im-ib-Vq4" customClass="HistoryViewController" customModule="MyTrips" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4mx-db-T1M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vOL-z0-JWN">
                                <rect key="frame" x="0.0" y="508" width="414" height="305"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="5KW-ca-Ae0" customClass="TableViewCell" customModule="MyTrips" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5KW-ca-Ae0" id="XJ6-cZ-pOl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pd-fn-0T4">
                                                    <rect key="frame" x="362" y="11" width="32" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="9pd-fn-0T4" secondAttribute="trailing" id="WOJ-Xt-iR8"/>
                                                <constraint firstItem="9pd-fn-0T4" firstAttribute="top" secondItem="XJ6-cZ-pOl" secondAttribute="topMargin" id="h5H-pP-Hrw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9pd-fn-0T4" secondAttribute="bottom" id="lJq-qG-PRo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mileLabel" destination="9pd-fn-0T4" id="LIt-2z-lQP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="fjH-P1-ing">
                                <rect key="frame" x="0.0" y="44" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fjH-P1-ing" secondAttribute="height" multiplier="1:1" id="ghm-fv-a1c"/>
                                </constraints>
                                <connections>
                                    <action selector="dateChanged:" destination="0im-ib-Vq4" eventType="valueChanged" id="yVn-M2-D0j"/>
                                </connections>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dsO-ob-68P">
                                <rect key="frame" x="25" y="458" width="364" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fV-x8-770">
                                        <rect key="frame" x="0.0" y="10" width="40" height="30"/>
                                        <state key="normal" title="Insert"/>
                                        <connections>
                                            <action selector="insertButtonTapped:" destination="0im-ib-Vq4" eventType="touchUpInside" id="zyc-Yt-XTh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvT-DY-EVo">
                                        <rect key="frame" x="162.5" y="15" width="37.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzD-cs-1ec">
                                        <rect key="frame" x="322" y="10" width="42" height="30"/>
                                        <state key="normal" title="Today"/>
                                        <connections>
                                            <action selector="todayButtonTapped:" destination="0im-ib-Vq4" eventType="touchUpInside" id="aOH-y1-XZV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aAs-t7-znM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UiC-24-5oG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dsO-ob-68P" firstAttribute="leading" secondItem="UiC-24-5oG" secondAttribute="leading" constant="25" id="05k-SP-7XZ"/>
                            <constraint firstItem="vOL-z0-JWN" firstAttribute="top" secondItem="dsO-ob-68P" secondAttribute="bottom" id="4pd-or-xWp"/>
                            <constraint firstItem="UiC-24-5oG" firstAttribute="trailing" secondItem="dsO-ob-68P" secondAttribute="trailing" constant="25" id="WCT-VZ-PIk"/>
                            <constraint firstItem="UiC-24-5oG" firstAttribute="bottom" secondItem="vOL-z0-JWN" secondAttribute="bottom" id="dG8-Kf-FVd"/>
                            <constraint firstItem="fjH-P1-ing" firstAttribute="leading" secondItem="UiC-24-5oG" secondAttribute="leading" id="mcH-R6-rHj"/>
                            <constraint firstItem="fjH-P1-ing" firstAttribute="trailing" secondItem="UiC-24-5oG" secondAttribute="trailing" id="n2p-gu-MWJ"/>
                            <constraint firstItem="dsO-ob-68P" firstAttribute="top" secondItem="fjH-P1-ing" secondAttribute="bottom" id="oQN-gv-s7P"/>
                            <constraint firstItem="vOL-z0-JWN" firstAttribute="leading" secondItem="UiC-24-5oG" secondAttribute="leading" id="rdj-VH-ao6"/>
                            <constraint firstItem="UiC-24-5oG" firstAttribute="trailing" secondItem="vOL-z0-JWN" secondAttribute="trailing" id="sxY-fD-bbe"/>
                            <constraint firstItem="fjH-P1-ing" firstAttribute="top" secondItem="UiC-24-5oG" secondAttribute="top" id="yX0-Zy-GjL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="list.bullet.rectangle" catalog="system" id="nUN-Ud-Zep"/>
                    <connections>
                        <outlet property="calendarView" destination="fjH-P1-ing" id="LfB-ef-Tbo"/>
                        <outlet property="tableView" destination="vOL-z0-JWN" id="TdL-Vc-Yma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbl-pz-JyP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065.217391304348" y="845.75892857142856"/>
        </scene>
        <!--Insert View Controller-->
        <scene sceneID="Bd3-S5-Yqh">
            <objects>
                <viewController storyboardIdentifier="Insert" id="uMG-SN-dQn" customClass="InsertViewController" customModule="MyTrips" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UTa-JP-elz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12.5" translatesAutoresizingMaskIntoConstraints="NO" id="QZy-of-P7D">
                                <rect key="frame" x="25" y="69" width="364" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXT-DF-Vx3">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="7d9-fg-ZQa">
                                        <rect key="frame" x="48.5" y="0.0" width="315.5" height="50"/>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZXT-DF-Vx3" firstAttribute="leading" secondItem="QZy-of-P7D" secondAttribute="leading" id="EO3-fm-GBq"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12.5" translatesAutoresizingMaskIntoConstraints="NO" id="8ar-b4-3hq">
                                <rect key="frame" x="25" y="131.5" width="364" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQ7-08-P4o">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="TIW-ZO-Iaz">
                                        <rect key="frame" x="50.5" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="JXu-Bb-YnG"/>
                                        </constraints>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwC-Z6-7yw">
                                        <rect key="frame" x="163" y="0.0" width="8" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="7HL-G2-sQz">
                                        <rect key="frame" x="183.5" y="0.0" width="180.5" height="50"/>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FQ7-08-P4o" firstAttribute="leading" secondItem="8ar-b4-3hq" secondAttribute="leading" id="Xab-aX-SNJ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Z0-Tc-UZZ">
                                <rect key="frame" x="191.5" y="785" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRc-tV-0K9">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HmN-qh-GX0"/>
                                </constraints>
                                <state key="normal" title="Insert Trip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="insertButtonTapped:" destination="uMG-SN-dQn" eventType="touchUpInside" id="TL5-xu-3PY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z84-SQ-S77">
                                <rect key="frame" x="25" y="194" width="364" height="53.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="No location selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uD6-x5-N6R">
                                        <rect key="frame" x="46.5" y="0.0" width="156" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzM-zr-6HK">
                                        <rect key="frame" x="0.0" y="-4.5" width="34" height="30"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="locPicker:" destination="uMG-SN-dQn" eventType="touchUpInside" id="cGi-p2-cRR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5Q-d2-7zK">
                                        <rect key="frame" x="0.0" y="28.5" width="30" height="30"/>
                                        <state key="normal" title="End"/>
                                        <connections>
                                            <action selector="locPicker:" destination="uMG-SN-dQn" eventType="touchUpInside" id="W6j-Uv-INo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="No location selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKM-6n-LBk" userLabel="End Label">
                                        <rect key="frame" x="46.5" y="33" width="156" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cKM-6n-LBk" firstAttribute="leading" secondItem="uD6-x5-N6R" secondAttribute="leading" id="153-kL-2X0"/>
                                    <constraint firstItem="cKM-6n-LBk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a5Q-d2-7zK" secondAttribute="trailing" constant="8" symbolic="YES" id="8NI-7l-mQR"/>
                                    <constraint firstItem="uD6-x5-N6R" firstAttribute="leading" secondItem="nzM-zr-6HK" secondAttribute="trailing" constant="12.5" id="AYk-VD-6fb"/>
                                    <constraint firstItem="nzM-zr-6HK" firstAttribute="leading" secondItem="Z84-SQ-S77" secondAttribute="leading" id="DiZ-VC-37e"/>
                                    <constraint firstItem="a5Q-d2-7zK" firstAttribute="leading" secondItem="nzM-zr-6HK" secondAttribute="leading" id="J9K-Mh-9pc"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uD6-x5-N6R" secondAttribute="trailing" id="OIR-NR-tVW"/>
                                    <constraint firstItem="cKM-6n-LBk" firstAttribute="centerY" secondItem="a5Q-d2-7zK" secondAttribute="centerY" id="RKg-Xo-779"/>
                                    <constraint firstItem="uD6-x5-N6R" firstAttribute="top" secondItem="Z84-SQ-S77" secondAttribute="top" id="Rkk-so-JJ6"/>
                                    <constraint firstItem="cKM-6n-LBk" firstAttribute="top" secondItem="uD6-x5-N6R" secondAttribute="bottom" constant="12.5" id="SdY-RR-LM2"/>
                                    <constraint firstAttribute="bottom" secondItem="cKM-6n-LBk" secondAttribute="bottom" id="eaP-hx-j7l"/>
                                    <constraint firstItem="uD6-x5-N6R" firstAttribute="centerY" secondItem="nzM-zr-6HK" secondAttribute="centerY" id="n12-Uc-G1i"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cKM-6n-LBk" secondAttribute="trailing" id="snE-TD-b5T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1HN-8r-bPW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1HN-8r-bPW" firstAttribute="trailing" secondItem="Z84-SQ-S77" secondAttribute="trailing" constant="25" id="9nU-az-ADP"/>
                            <constraint firstItem="1HN-8r-bPW" firstAttribute="trailing" secondItem="8ar-b4-3hq" secondAttribute="trailing" constant="25" id="CDt-Ci-v7M"/>
                            <constraint firstItem="wRc-tV-0K9" firstAttribute="bottom" secondItem="1HN-8r-bPW" secondAttribute="bottom" id="IP0-k5-dql"/>
                            <constraint firstItem="8ar-b4-3hq" firstAttribute="top" secondItem="QZy-of-P7D" secondAttribute="bottom" constant="12.5" id="Iur-xV-eQk"/>
                            <constraint firstItem="Z84-SQ-S77" firstAttribute="leading" secondItem="1HN-8r-bPW" secondAttribute="leading" constant="25" id="Jh4-Cr-m8y"/>
                            <constraint firstItem="Z84-SQ-S77" firstAttribute="top" secondItem="8ar-b4-3hq" secondAttribute="bottom" constant="12.5" id="Ptf-Nt-Hnp"/>
                            <constraint firstItem="wRc-tV-0K9" firstAttribute="trailing" secondItem="1HN-8r-bPW" secondAttribute="trailing" id="Qg3-B2-ceb"/>
                            <constraint firstItem="QZy-of-P7D" firstAttribute="leading" secondItem="1HN-8r-bPW" secondAttribute="leading" constant="25" id="Qjt-gB-YA0"/>
                            <constraint firstItem="wRc-tV-0K9" firstAttribute="leading" secondItem="1HN-8r-bPW" secondAttribute="leading" id="Syk-55-FCe"/>
                            <constraint firstItem="QZy-of-P7D" firstAttribute="top" secondItem="1HN-8r-bPW" secondAttribute="top" constant="25" id="fEH-n9-XZx"/>
                            <constraint firstItem="8ar-b4-3hq" firstAttribute="leading" secondItem="1HN-8r-bPW" secondAttribute="leading" constant="25" id="rvQ-ik-sft"/>
                            <constraint firstItem="1HN-8r-bPW" firstAttribute="trailing" secondItem="QZy-of-P7D" secondAttribute="trailing" constant="25" id="s2C-LD-faI"/>
                            <constraint firstItem="3Z0-Tc-UZZ" firstAttribute="centerX" secondItem="UTa-JP-elz" secondAttribute="centerX" id="vnN-aU-J1g"/>
                            <constraint firstItem="wRc-tV-0K9" firstAttribute="top" secondItem="3Z0-Tc-UZZ" secondAttribute="bottom" constant="12.5" id="yU9-ye-MmO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vD9-dq-m8X"/>
                    <connections>
                        <outlet property="datePicker" destination="7d9-fg-ZQa" id="tXN-uF-CxU"/>
                        <outlet property="endButton" destination="a5Q-d2-7zK" id="Kaf-PH-xRO"/>
                        <outlet property="endLabel" destination="cKM-6n-LBk" id="Nkm-HV-qZv"/>
                        <outlet property="endTimePicker" destination="7HL-G2-sQz" id="7vw-Ie-mrH"/>
                        <outlet property="insertButton" destination="wRc-tV-0K9" id="g7H-92-uCV"/>
                        <outlet property="locLabel" destination="3Z0-Tc-UZZ" id="2Ye-JJ-OAN"/>
                        <outlet property="startButton" destination="nzM-zr-6HK" id="h9i-1g-jQA"/>
                        <outlet property="startLabel" destination="uD6-x5-N6R" id="IIS-Wm-lXZ"/>
                        <outlet property="startTimePicker" destination="TIW-ZO-Iaz" id="wIu-xC-0YD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mr7-Td-j0U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065.217391304348" y="1513.3928571428571"/>
        </scene>
        <!--Export-->
        <scene sceneID="JTT-fC-KCQ">
            <objects>
                <viewController storyboardIdentifier="Export" id="StV-Xq-nhc" customClass="ExportViewController" customModule="MyTrips" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QwA-XE-HCN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12.5" translatesAutoresizingMaskIntoConstraints="NO" id="hjf-9U-M3a">
                                <rect key="frame" x="0.0" y="69" width="414" height="311.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Date Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwn-o7-gAM">
                                        <rect key="frame" x="136.5" y="0.0" width="141" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12.5" translatesAutoresizingMaskIntoConstraints="NO" id="DNa-FK-Qct" userLabel="Dates Stack View">
                                        <rect key="frame" x="83" y="33" width="248" height="164.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12.5" translatesAutoresizingMaskIntoConstraints="NO" id="4aJ-ip-yx7">
                                                <rect key="frame" x="0.0" y="0.0" width="39.5" height="164.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8i-f5-E21">
                                                        <rect key="frame" x="0.0" y="0.0" width="39.5" height="76"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLc-rB-Cax">
                                                        <rect key="frame" x="0.0" y="88.5" width="39.5" height="76"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="e8i-f5-E21" firstAttribute="leading" secondItem="4aJ-ip-yx7" secondAttribute="leading" id="B42-Yv-q0K"/>
                                                    <constraint firstItem="e8i-f5-E21" firstAttribute="top" secondItem="4aJ-ip-yx7" secondAttribute="top" id="GMK-h5-ocp"/>
                                                    <constraint firstAttribute="bottom" secondItem="VLc-rB-Cax" secondAttribute="bottom" id="Hq9-t2-9Cp"/>
                                                    <constraint firstAttribute="trailing" secondItem="VLc-rB-Cax" secondAttribute="trailing" id="IjU-gp-gZY"/>
                                                    <constraint firstAttribute="trailing" secondItem="e8i-f5-E21" secondAttribute="trailing" id="LcM-PW-KGn"/>
                                                    <constraint firstItem="VLc-rB-Cax" firstAttribute="height" secondItem="e8i-f5-E21" secondAttribute="height" id="P0u-s9-6ht"/>
                                                    <constraint firstItem="VLc-rB-Cax" firstAttribute="top" secondItem="e8i-f5-E21" secondAttribute="bottom" constant="12.5" id="i2P-ae-hBn"/>
                                                    <constraint firstItem="VLc-rB-Cax" firstAttribute="leading" secondItem="4aJ-ip-yx7" secondAttribute="leading" id="qIK-UC-tAt"/>
                                                    <constraint firstItem="VLc-rB-Cax" firstAttribute="width" secondItem="e8i-f5-E21" secondAttribute="width" id="suA-bi-UhQ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12.5" translatesAutoresizingMaskIntoConstraints="NO" id="MO4-d9-eC3">
                                                <rect key="frame" x="52" y="0.0" width="196" height="164.5"/>
                                                <subviews>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="7Zd-k2-ryH">
                                                        <rect key="frame" x="0.0" y="0.0" width="196" height="76"/>
                                                        <connections>
                                                            <action selector="dateValueDoneEditing:" destination="StV-Xq-nhc" eventType="editingDidEnd" id="D8L-Wj-qGq"/>
                                                        </connections>
                                                    </datePicker>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="KvE-Zr-PIn">
                                                        <rect key="frame" x="0.0" y="88.5" width="196" height="76"/>
                                                        <connections>
                                                            <action selector="dateValueDoneEditing:" destination="StV-Xq-nhc" eventType="editingDidEnd" id="a7g-q0-yQo"/>
                                                        </connections>
                                                    </datePicker>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="KvE-Zr-PIn" secondAttribute="trailing" id="5Bt-Kc-zZE"/>
                                                    <constraint firstItem="7Zd-k2-ryH" firstAttribute="leading" secondItem="MO4-d9-eC3" secondAttribute="leading" id="5zT-S2-TlI"/>
                                                    <constraint firstItem="KvE-Zr-PIn" firstAttribute="top" secondItem="7Zd-k2-ryH" secondAttribute="bottom" constant="12.5" id="9JB-3T-nGU"/>
                                                    <constraint firstItem="KvE-Zr-PIn" firstAttribute="leading" secondItem="MO4-d9-eC3" secondAttribute="leading" id="FI4-Sg-IEw"/>
                                                    <constraint firstItem="7Zd-k2-ryH" firstAttribute="top" secondItem="MO4-d9-eC3" secondAttribute="top" id="M2f-w0-gAy"/>
                                                    <constraint firstItem="KvE-Zr-PIn" firstAttribute="width" secondItem="7Zd-k2-ryH" secondAttribute="width" id="MLY-yW-WOu"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Zd-k2-ryH" secondAttribute="trailing" id="UX9-xS-XZt"/>
                                                    <constraint firstItem="KvE-Zr-PIn" firstAttribute="height" secondItem="7Zd-k2-ryH" secondAttribute="height" id="Xwb-Ud-h4Z"/>
                                                    <constraint firstAttribute="bottom" secondItem="KvE-Zr-PIn" secondAttribute="bottom" id="jaG-1Q-Uba"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MO4-d9-eC3" secondAttribute="bottom" id="1Xx-gh-vpa"/>
                                            <constraint firstItem="4aJ-ip-yx7" firstAttribute="leading" secondItem="DNa-FK-Qct" secondAttribute="leading" id="5gC-Fx-8sh"/>
                                            <constraint firstItem="MO4-d9-eC3" firstAttribute="leading" secondItem="4aJ-ip-yx7" secondAttribute="trailing" constant="12.5" id="6bq-sf-Pua"/>
                                            <constraint firstItem="4aJ-ip-yx7" firstAttribute="top" secondItem="DNa-FK-Qct" secondAttribute="top" id="8A7-2e-7Ee"/>
                                            <constraint firstAttribute="bottom" secondItem="4aJ-ip-yx7" secondAttribute="bottom" id="gcf-4F-liR"/>
                                            <constraint firstAttribute="trailing" secondItem="MO4-d9-eC3" secondAttribute="trailing" id="oRV-9A-QfN"/>
                                            <constraint firstItem="MO4-d9-eC3" firstAttribute="top" secondItem="DNa-FK-Qct" secondAttribute="top" id="rZB-KE-eGd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12.5" translatesAutoresizingMaskIntoConstraints="NO" id="y25-vH-C61" userLabel="Filename Stack View">
                                        <rect key="frame" x="57" y="210" width="300" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filename " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayr-YM-IIy">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gwb-jZ-UYS">
                                                <rect key="frame" x="85.5" y="0.0" width="214.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="doneWithKeyboard:" destination="StV-Xq-nhc" eventType="primaryActionTriggered" id="VJn-0N-8br"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Gwb-jZ-UYS" secondAttribute="trailing" id="5Rp-Nc-1eB"/>
                                            <constraint firstAttribute="width" constant="300" id="cLV-fn-TTY"/>
                                            <constraint firstItem="ayr-YM-IIy" firstAttribute="leading" secondItem="y25-vH-C61" secondAttribute="leading" id="mZn-eL-bkM"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbu-lN-WhZ">
                                        <rect key="frame" x="191.5" y="256.5" width="31" height="12.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12.5" id="MVp-hB-GaB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v34-7q-rem">
                                        <rect key="frame" x="158.5" y="281.5" width="97" height="30"/>
                                        <state key="normal" title="Export as .csv"/>
                                        <connections>
                                            <action selector="exportButtonTapped:" destination="StV-Xq-nhc" eventType="touchUpInside" id="bsC-OZ-D1F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jwn-o7-gAM" firstAttribute="top" secondItem="hjf-9U-M3a" secondAttribute="top" id="TjN-Ra-MUp"/>
                                    <constraint firstAttribute="bottom" secondItem="v34-7q-rem" secondAttribute="bottom" id="bCS-Xy-ca0"/>
                                    <constraint firstItem="y25-vH-C61" firstAttribute="centerX" secondItem="hjf-9U-M3a" secondAttribute="centerX" id="bxb-Ul-KVO"/>
                                    <constraint firstItem="jwn-o7-gAM" firstAttribute="centerX" secondItem="hjf-9U-M3a" secondAttribute="centerX" id="fTg-n9-zn0"/>
                                    <constraint firstItem="Jbu-lN-WhZ" firstAttribute="centerX" secondItem="hjf-9U-M3a" secondAttribute="centerX" id="hNW-3V-KhN"/>
                                    <constraint firstItem="DNa-FK-Qct" firstAttribute="centerX" secondItem="hjf-9U-M3a" secondAttribute="centerX" id="lWQ-Uy-3cI"/>
                                    <constraint firstItem="v34-7q-rem" firstAttribute="centerX" secondItem="hjf-9U-M3a" secondAttribute="centerX" id="qdj-b9-FRC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7ay-bA-dh2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hjf-9U-M3a" firstAttribute="leading" secondItem="7ay-bA-dh2" secondAttribute="leading" id="3Gj-FF-nv0"/>
                            <constraint firstItem="7ay-bA-dh2" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hjf-9U-M3a" secondAttribute="bottom" id="JiA-Bf-i6F"/>
                            <constraint firstItem="7ay-bA-dh2" firstAttribute="trailing" secondItem="hjf-9U-M3a" secondAttribute="trailing" id="gzX-VL-Ity"/>
                            <constraint firstItem="hjf-9U-M3a" firstAttribute="top" secondItem="7ay-bA-dh2" secondAttribute="top" constant="25" id="xGv-9X-8oF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Export" image="square.and.arrow.up" catalog="system" id="Duf-ih-g9x"/>
                    <navigationItem key="navigationItem" id="vcy-sO-m1q"/>
                    <connections>
                        <outlet property="fileLabel" destination="Jbu-lN-WhZ" id="2LS-HQ-Bkq"/>
                        <outlet property="fileTextBox" destination="Gwb-jZ-UYS" id="Ucp-mn-o1Q"/>
                        <outlet property="fromDatePicker" destination="7Zd-k2-ryH" id="6pE-kG-mrs"/>
                        <outlet property="toDatePicker" destination="KvE-Zr-PIn" id="Yqd-4w-w2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kj8-9n-Z0N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355.07246376811599" y="845.75892857142856"/>
        </scene>
        <!--Trip-->
        <scene sceneID="1Id-tC-ukg">
            <objects>
                <viewController storyboardIdentifier="Trip" title="Trip" id="M27-Lg-qB5" customClass="TripViewController" customModule="MyTrips" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Syb-X2-Gn4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gib-RE-seY" customClass="TripButton" customModule="MyTrips" customModuleProvider="target">
                                <rect key="frame" x="25" y="738" width="364" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6PU-JC-0Ob"/>
                                </constraints>
                                <state key="normal" title="Start New Trip"/>
                                <connections>
                                    <action selector="tripButtonTapped:" destination="M27-Lg-qB5" eventType="touchUpInside" id="fnn-9U-Khl"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gnc-hc-cW7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </mapView>
                            <view userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tln-12-rQu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="qAc-Ba-Olp">
                                        <rect key="frame" x="188.5" y="388" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qAc-Ba-Olp" firstAttribute="centerY" secondItem="Tln-12-rQu" secondAttribute="centerY" id="R0C-P6-3Ab"/>
                                    <constraint firstItem="qAc-Ba-Olp" firstAttribute="centerX" secondItem="Tln-12-rQu" secondAttribute="centerX" id="gCA-Qd-PAJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kr5-By-5em"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kr5-By-5em" firstAttribute="bottom" secondItem="Gib-RE-seY" secondAttribute="bottom" constant="25" id="9Vf-eP-QSj"/>
                            <constraint firstItem="Gnc-hc-cW7" firstAttribute="trailing" secondItem="kr5-By-5em" secondAttribute="trailing" id="Fg6-QO-ARa"/>
                            <constraint firstItem="Gib-RE-seY" firstAttribute="centerX" secondItem="Syb-X2-Gn4" secondAttribute="centerX" id="VhB-QK-nYb"/>
                            <constraint firstItem="Tln-12-rQu" firstAttribute="leading" secondItem="Syb-X2-Gn4" secondAttribute="leading" id="ZlP-bh-LiJ"/>
                            <constraint firstItem="Gnc-hc-cW7" firstAttribute="top" secondItem="Syb-X2-Gn4" secondAttribute="top" id="iFa-q4-94q"/>
                            <constraint firstItem="kr5-By-5em" firstAttribute="bottom" secondItem="Tln-12-rQu" secondAttribute="bottom" id="kiO-9P-Bzz"/>
                            <constraint firstItem="Gib-RE-seY" firstAttribute="leading" secondItem="kr5-By-5em" secondAttribute="leading" constant="25" id="qYc-3J-q8T"/>
                            <constraint firstItem="Gnc-hc-cW7" firstAttribute="leading" secondItem="kr5-By-5em" secondAttribute="leading" id="rIW-og-r5L"/>
                            <constraint firstItem="Gnc-hc-cW7" firstAttribute="bottom" secondItem="kr5-By-5em" secondAttribute="bottom" id="uNS-xU-ySw"/>
                            <constraint firstAttribute="trailing" secondItem="Tln-12-rQu" secondAttribute="trailing" id="xLu-4b-1c3"/>
                            <constraint firstItem="kr5-By-5em" firstAttribute="trailing" secondItem="Gib-RE-seY" secondAttribute="trailing" constant="25" id="yL7-9f-6rl"/>
                            <constraint firstItem="Tln-12-rQu" firstAttribute="top" secondItem="Syb-X2-Gn4" secondAttribute="top" id="yhE-4Y-MLB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trip" image="location" catalog="system" id="1tR-Fe-1ah"/>
                    <connections>
                        <outlet property="activityIndicator" destination="qAc-Ba-Olp" id="Wy2-hJ-NEn"/>
                        <outlet property="activityIndicatorView" destination="Tln-12-rQu" id="NYP-GZ-qBK"/>
                        <outlet property="map" destination="Gnc-hc-cW7" id="2TC-8S-xdH"/>
                        <outlet property="tripButton" destination="Gib-RE-seY" id="RtS-fN-srn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhA-dA-1Mm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1730.4347826086957" y="846.42857142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fbz-Vd-aXh">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="eJK-j8-qTb" customClass="TabBarController" customModule="MyTrips" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Tu-3N-iwA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="M27-Lg-qB5" kind="relationship" relationship="viewControllers" id="00g-jW-xJP"/>
                        <segue destination="0im-ib-Vq4" kind="relationship" relationship="viewControllers" id="MAb-Mg-TXL"/>
                        <segue destination="StV-Xq-nhc" kind="relationship" relationship="viewControllers" id="fSM-2f-9LJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuC-zK-nOe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="location" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
